archive.source=pk3
archive.destination=dist/8bdm-v6b-miscfixes-v5.pk3

archive.build.destination=dist/8bdm-v6b-miscfixes-v5.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=8BDMDEFS.acs|\
               8BDMEFCT.acs|\
               8BDMHELP.acs|\
               8BDMINFO.acs|\
               8BDMLIB.acs|\
               8BDMMATH.acs|\
               8BDMVARS.acs|\
               COLOFUNC.acs|\
               MEGAPAL.acs|\
               ASSTLIB.acs|\
               BARLIB.acs|\
               DTADD.acs|\
               PICKRPLC.acs
acc.logacs=true
