archive.source=pk3
archive.destination=dist/uix-dev.pk3

archive.build.destination=dist/8bdm-uix-v2b.pk3

acc.location=acc-linux
acc.extensions=acs|c
acc.exclusions=8BDMDEFS.acs|\
               ASSTLIB.ACS|\
               BARLIB.acs|\
               DTADD.acs|\
               8BDT.acs|\
               SHRTFUNC.acs|\
               UXTBWBAR.acs|\
               UXTBWOVR.acs|\
               UXTBNUM.acs|\
               UXTBICNS.acs|\
               UXWHLDEF.acs
acc.logacs=true
