// Skulltag support!

actor MegaAnyScorePillar /*replaces HellScorePillar*/ 11024
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2A0
  //$Arg0 Team
  //$Arg0Enum { 0 = "Light"; 1 = "Wily"; 2 = "Cossack"; 3 = "King"; 4 = "Neutral"; }
  //$Arg0Default 4
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 1
  //$NotAngled
	//$Color 7
  scale 2.0
	Radius 20
	Height 60
  +SOLID
	+BUMPSPECIAL
	+SCOREPILLAR
  var int user_KeepSkulltag;
	States
	{
	Spawn:
    TNT1 A 0
    TNT1 A 2 A_GiveInventory("MM8BDMPillarSpawnFunc",1)
    TNT1 A 0 ACS_NamedExecuteWithResult("core_st_newmax", args[1])
    TNT1 A 0 A_SpawnItemEx("ScorePillarHatStack",0,0,0,0,0,0,0,0,0,CallACS("core_NewUniqueTID"))
    TNT1 A 0 ACS_NamedExecuteWithResult("core_setpointer",AAPTR_MASTER,CallACS("core_CurrentUniqueTID"))
    TNT1 A 0 ACS_NamedExecuteWithResult("core_ClearUniqueTID",0)
    TNT1 A 0 A_SpawnItemEx("MegaAnyScorePillarTop",0,0,height,0,0,0,0,SXF_TRANSFERSPECIAL)
  Spawn2:
    "####" "#" 0 A_JumpIf(args[0]==0,"Light")
    "####" "#" 0 A_JumpIf(args[0]==1,"Wily")
    "####" "#" 0 A_JumpIf(args[0]==2,"Cossack")
    "####" "#" 0 A_JumpIf(args[0]==3,"King")
    "####" "#" 0 A_JumpIf(args[0]==4,"Neutral")
    "####" "#" 1
    wait
  // Light Team
  Light:
    "####" "#" 0 A_JumpIf(args[1]==1,"Light1")
    "####" "#" 0 A_JumpIf(args[1]==2,"Light2")
    "####" "#" 0 A_JumpIf(args[1]==3,"Light3")
    "####" "#" 0 A_JumpIf(args[1]>=4,"Light4")
    "####" "#" 1
    wait
  Light1:
  Light1Loop:
    HLSP A 1 Thing_SetTranslation(0,TCLR_LIGHT)
		loop
  Light2:
  Light2Loop:
    HLSP B 1 Thing_SetTranslation(0,TCLR_LIGHT)
		loop
  Light3:
  Light3Loop:
    HLSP C 1 Thing_SetTranslation(0,TCLR_LIGHT)
		loop
  Light4:
  Light4Loop:
    HLSP D 1 Thing_SetTranslation(0,TCLR_LIGHT)
    loop
  // Wily Team
  Wily:
    "####" "#" 0 A_JumpIf(args[1]==1,"Wily1")
    "####" "#" 0 A_JumpIf(args[1]==2,"Wily2")
    "####" "#" 0 A_JumpIf(args[1]==3,"Wily3")
    "####" "#" 0 A_JumpIf(args[1]>=4,"Wily4")
    "####" "#" 1
    wait
  Wily1:
  Wily1Loop:
    HLSP E 1 Thing_SetTranslation(0,TCLR_WILY)
		loop
  Wily2:
  Wily2Loop:
    HLSP F 1 Thing_SetTranslation(0,TCLR_WILY)
		loop
  Wily3:
  Wily3Loop:
    HLSP G 1 Thing_SetTranslation(0,TCLR_WILY)
		loop
  Wily4:
  Wily4Loop:
    HLSP H 1 Thing_SetTranslation(0,TCLR_WILY)
    loop
  // Cossack Team
  Cossack:
    "####" "#" 0 A_JumpIf(args[1]==1,"Cossack1")
    "####" "#" 0 A_JumpIf(args[1]==2,"Cossack2")
    "####" "#" 0 A_JumpIf(args[1]==3,"Cossack3")
    "####" "#" 0 A_JumpIf(args[1]>=4,"Cossack4")
    "####" "#" 1
    wait
  Cossack1:
  Cossack1Loop:
    HLSP I 1 Thing_SetTranslation(0,TCLR_COSSACK)
		loop
  Cossack2:
  Cossack2Loop:
    HLSP J 1 Thing_SetTranslation(0,TCLR_COSSACK)
		loop
  Cossack3:
  Cossack3Loop:
    HLSP K 1 Thing_SetTranslation(0,TCLR_COSSACK)
		loop
  Cossack4:
  Cossack4Loop:
    HLSP L 1 Thing_SetTranslation(0,TCLR_COSSACK)
    loop
  // King Team
  King:
    "####" "#" 0 A_JumpIf(args[1]==1,"King1")
    "####" "#" 0 A_JumpIf(args[1]==2,"King2")
    "####" "#" 0 A_JumpIf(args[1]==3,"King3")
    "####" "#" 0 A_JumpIf(args[1]>=4,"King4")
    "####" "#" 1
    wait
  King1:
  King1Loop:
    HLSP M 1 Thing_SetTranslation(0,TCLR_KING)
		loop
  King2:
  King2Loop:
    HLSP N 1 Thing_SetTranslation(0,TCLR_KING)
		loop
  King3:
  King3Loop:
    HLSP O 1 Thing_SetTranslation(0,TCLR_KING)
		loop
  King4:
  King4Loop:
    HLSP P 1 Thing_SetTranslation(0,TCLR_KING)
    loop
  // Neutral
  Neutral:
    "####" "#" 0 A_JumpIf(args[1]==1,"Neutral1")
    "####" "#" 0 A_JumpIf(args[1]==2,"Neutral2")
    "####" "#" 0 A_JumpIf(args[1]==3,"Neutral3")
    "####" "#" 0 A_JumpIf(args[1]>=4,"Neutral4")
    "####" "#" 1
    wait
  Neutral1:
  Neutral1Loop:
    HLSP Q 1
		loop
  Neutral2:
  Neutral2Loop:
    HLSP R 1
		loop
  Neutral3:
  Neutral3Loop:
    HLSP S 1
		loop
  Neutral4:
  Neutral4Loop:
    HLSP T 1
    loop
	"TagLight TeamSkull":
    "####" "#" 1 A_GiveInventory("BlueHatScorePillar_CI", 1, AAPTR_MASTER)
		Goto Spawn2
	"TagWily TeamSkull":
    "####" "#" 1 A_GiveInventory("RedHatScorePillar_CI", 1, AAPTR_MASTER)
		Goto Spawn2
  "TagCossack TeamSkull":
    "####" "#" 1 A_GiveInventory("GreenHatScorePillar_CI", 1, AAPTR_MASTER)
    Goto Spawn2
  "TagKing TeamSkull":
    "####" "#" 1 A_GiveInventory("YellowHatScorePillar_CI", 1, AAPTR_MASTER)
    Goto Spawn2
	}
}

actor MegaAnyScorePillarTop : MegaAnyScorePillar
{
  +SPECIAL
  +NOGRAVITY
  height 4
  radius 18
  renderstyle "None"
  var int user_offset;
  States
  {
    Spawn:
      PLY1 A 0
      PLY1 A 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_MASTER, AAPTR_MASTER)
      PLY1 A 0 A_SetUserVar("user_offset", z-ACS_NamedExecuteWithResult("core_getactorz", AAPTR_TARGET))
      goto Spawn2
    "TagLight TeamSkull":
      "####" "#" 1 A_GiveInventory("BlueHatScorePillar_CI", 1, AAPTR_MASTER)
      Goto Spawn2
    "TagWily TeamSkull":
      "####" "#" 1 A_GiveInventory("RedHatScorePillar_CI", 1, AAPTR_MASTER)
      Goto Spawn2
    "TagCossack TeamSkull":
      "####" "#" 1 A_GiveInventory("GreenHatScorePillar_CI", 1, AAPTR_MASTER)
      Goto Spawn2
    "TagKing TeamSkull":
      "####" "#" 1 A_GiveInventory("YellowHatScorePillar_CI", 1, AAPTR_MASTER)
      Goto Spawn2
    Spawn2:
      PLY1 A 1 A_Warp(AAPTR_TARGET, 0, 0, user_offset, 0, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
      wait
  }
}

actor MegaBlueScorePillarTier1 : MegaAnyScorePillar 11025
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2B0
  //$Arg0 Team
  //$Arg0Default 0
  //$Arg0Enum { 0 = "Light"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 1
  //$Arg1Enum { 1 = "1"; }
  //$Arg1Type 11
	//$Color 1
  args 0, 1
}

actor MegaBlueScorePillarTier2 : MegaAnyScorePillar 11026
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2C0
  //$Arg0 Team
  //$Arg0Default 0
  //$Arg0Enum { 0 = "Light"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 2
  //$Arg1Enum { 2 = "2"; }
  //$Arg1Type 11
	//$Color 1
  args 0, 2
}

actor MegaBlueScorePillarTier3 : MegaAnyScorePillar 11027
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2D0
  //$Arg0 Team
  //$Arg0Default 0
  //$Arg0Enum { 0 = "Light"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 3
  //$Arg1Enum { 3 = "3"; }
  //$Arg1Type 11
	//$Color 1
  args 0, 3
}

actor MegaRedScorePillarTier1 : MegaAnyScorePillar 11028
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2F0
  //$Arg0 Team
  //$Arg0Default 1
  //$Arg0Enum { 1 = "Wily"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 1
  //$Arg1Enum { 1 = "1"; }
  //$Arg1Type 11
	//$Color 4
  args 1, 1
}

actor MegaRedScorePillarTier2 : MegaAnyScorePillar 11029
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2G0
  //$Arg0 Team
  //$Arg0Default 1
  //$Arg0Enum { 1 = "Wily"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 2
  //$Arg1Enum { 2 = "2"; }
  //$Arg1Type 11
	//$Color 4
  args 1, 2
}

actor MegaRedScorePillarTier3 : MegaAnyScorePillar 11030
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2H0
  //$Arg0 Team
  //$Arg0Default 1
  //$Arg0Enum { 1 = "Wily"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 3
  //$Arg1Enum { 3 = "3"; }
  //$Arg1Type 11
	//$Color 4
  args 1, 3
}

actor MegaGreenScorePillarTier1 : MegaAnyScorePillar 11031
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2J0
  //$Arg0 Team
  //$Arg0Default 2
  //$Arg0Enum { 2 = "Cossack"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 1
  //$Arg1Enum { 1 = "1"; }
  //$Arg1Type 11
	//$Color 2
  args 2, 1
}

actor MegaGreenScorePillarTier2 : MegaAnyScorePillar 11032
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2K0
  //$Arg0 Team
  //$Arg0Default 2
  //$Arg0Enum { 2 = "Cossack"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 2
  //$Arg1Enum { 2 = "2"; }
  //$Arg1Type 11
	//$Color 2
  args 2, 2
}

actor MegaGreenScorePillarTier3 : MegaAnyScorePillar 11033
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2L0
  //$Arg0 Team
  //$Arg0Default 2
  //$Arg0Enum { 2 = "Cossack"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 3
  //$Arg1Enum { 3 = "3"; }
  //$Arg1Type 11
	//$Color 2
  args 2, 3
}

actor MegaYellowScorePillarTier1 : MegaAnyScorePillar 11034
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2N0
  //$Arg0 Team
  //$Arg0Default 3
  //$Arg0Enum { 3 = "King"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 1
  //$Arg1Enum { 1 = "1"; }
  //$Arg1Type 11
	//$Color 19
  args 3, 1
}

actor MegaYellowScorePillarTier2 : MegaAnyScorePillar 11035
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2O0
  //$Arg0 Team
  //$Arg0Default 3
  //$Arg0Enum { 3 = "King"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 2
  //$Arg1Enum { 2 = "2"; }
  //$Arg1Type 11
	//$Color 19
  args 3, 2
}

actor MegaYellowScorePillarTier3 : MegaAnyScorePillar 11036
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2P0
  //$Arg0 Team
  //$Arg0Default 3
  //$Arg0Enum { 3 = "King"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 3
  //$Arg1Enum { 3 = "3"; }
  //$Arg1Type 11
	//$Color 19
  args 3, 3
}

actor MegaNeutralScorePillarTier1 : MegaAnyScorePillar 11037
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2R0
  //$Arg0 Team
  //$Arg0Default 4
  //$Arg0Enum { 4 = "Neutral"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 1
  //$Arg1Enum { 1 = "1"; }
  //$Arg1Type 11
	//$Color 7
  args 4, 1
}

actor MegaNeutralScorePillarTier2 : MegaAnyScorePillar 11038
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2S0
  //$Arg0 Team
  //$Arg0Default 4
  //$Arg0Enum { 4 = "Neutral"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 2
  //$Arg1Enum { 2 = "2"; }
  //$Arg1Type 11
	//$Color 7
  args 4, 2
}

actor MegaNeutralScorePillarTier3 : MegaAnyScorePillar 11039
{
  //$Category MM8BDM-Skulltag
  //$Sprite HLS2T0
  //$Arg0 Team
  //$Arg0Default 4
  //$Arg0Enum { 4 = "Neutral"; }
  //$Arg0Type 11
  //$Arg1 Value
  //$Arg1Default 3
  //$Arg1Enum { 3 = "3"; }
  //$Arg1Type 11
	//$Color 7
  args 4, 3
}

actor ScorePillarHatStack : BasicWatcher
{
  var int user_offset;
  // renderstyle "Normal"
  States
  {
    Spawn:
      BAL2 A 0
      BAL2 A 0 A_SetUserVar("user_offset", z-ACS_NamedExecuteWithResult("core_getactorz", AAPTR_TARGET))
      BAL2 A 0 A_SetArg(0, 44)
      BAL2 A 0 A_SetArg(1, 16)
      BAL2 A 0 A_SetArg(2, args[0])
    SpawnLoop:
      BAL2 A 1 A_Warp(AAPTR_TARGET, 0, 0, user_offset, 0, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
      loop
  }
}

actor BlueHatScorePillar_CI : CustomInventory
{
  States
  {
    Pickup:
      TNT1 A 0 A_SpawnItemEx("BlueHatScorePillar", 0, 0, args[2])
    Pickup2:
      TNT1 A 0 A_SetArg(2, args[2]+args[1])
      stop
  }
}

actor BlueHatScorePillar : BasicWatcher
{
  renderstyle Normal
  var int user_offset;
  scale 2.0
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 0 A_SetUserVar("user_offset", z-ACS_NamedExecuteWithResult("core_getactorz", AAPTR_TARGET))
  SpawnLoop:
    BSKL A 0 A_Warp(AAPTR_TARGET, 0, 0, user_offset, 0, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    BSKL A 1 Thing_SetTranslation(0, TCLR_LIGHT)
    loop
  }
}

actor RedHatScorePillar_CI : BlueHatScorePillar_CI
{
  States
  {
    Pickup:
      TNT1 A 0 A_SpawnItemEx("RedHatScorePillar", 0, 0, args[2])
      goto Pickup2
  }
}

actor RedHatScorePillar : BlueHatScorePillar
{
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 0 A_SetUserVar("user_offset", z-ACS_NamedExecuteWithResult("core_getactorz", AAPTR_TARGET))
  SpawnLoop:
    BSKL A 0 A_Warp(AAPTR_TARGET, 0, 0, user_offset, 0, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    BSKL A 1 Thing_SetTranslation(0, TCLR_WILY)
    loop
  }
}

actor GreenHatScorePillar_CI : BlueHatScorePillar_CI
{
  States
  {
    Pickup:
      TNT1 A 0 A_SpawnItemEx("GreenHatScorePillar", 0, 0, args[2])
      goto Pickup2
  }
}

actor GreenHatScorePillar : BlueHatScorePillar
{
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 0 A_SetUserVar("user_offset", z-ACS_NamedExecuteWithResult("core_getactorz", AAPTR_TARGET))
  SpawnLoop:
    BSKL A 0 A_Warp(AAPTR_TARGET, 0, 0, user_offset, 0, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    BSKL A 1 Thing_SetTranslation(0, TCLR_COSSACK)
    loop
  }
}

actor YellowHatScorePillar_CI : BlueHatScorePillar_CI
{
  States
  {
    Pickup:
      TNT1 A 0 A_SpawnItemEx("YellowHatScorePillar", 0, 0, args[2])
      goto Pickup2
  }
}

actor YellowHatScorePillar : BlueHatScorePillar
{
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 0 A_SetUserVar("user_offset", z-ACS_NamedExecuteWithResult("core_getactorz", AAPTR_TARGET))
  SpawnLoop:
    BSKL A 0 A_Warp(AAPTR_TARGET, 0, 0, user_offset, 0, WARPF_NOCHECKPOSITION)
    BSKL A 1 Thing_SetTranslation(0, TCLR_KING)
    loop
  }
}

actor 8BDMSkull : Skull
{
  //$NotAngled
	Radius 20
	Height 16
  scale 2.0
  var int user_KeepSkulltag;
  Inventory.PickupSound "ctf/itempickup"
	Inventory.Icon ""
}

actor MegaBlueHat : 8BDMSkull /*replaces hereticblueskull*/ 11020
{
  //$Category MM8BDM-Skulltag
  //$Sprite BSKLB0
	//$Color 1
  Inventory.PickupMessage "$PU_BLUESKULL"
  States
  {
  Spawn:
    BSKL A 0
    TNT1 A 0 A_GiveInventory("MM8BDMFlagSpawnFunc",1)
    BSKL A 0 Thing_SetTranslation(0, TCLR_LIGHT)
	  BSKL A 0 A_GiveInventory("FlagSpawnAction",1)
	  BSKL A 0 ACS_NamedExecuteAlways("core_musichandler",0)
  Spawn2:
    BSKL A 3 Thing_SetTranslation(0, TCLR_LIGHT)
    loop
  Carry:
    TNT1 A 1 A_GiveInventory("MegaBlueHatCarry",1,AAPTR_TRACER)
    loop
  }
}

actor MegaBlueHatCarry : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEX("MegaBlueHatFX", -momx, -momy, -momz+height+4, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEPOSITION, 0)
    stop
  }
}

actor MegaBlueHatFX : BasicGraphicEffect
{
  scale 2.0
  speed 1000
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 1 Thing_SetTranslation(0, TCLR_LIGHT)
    stop
  }
}

actor MegaRedHat : 8BDMSkull /*replaces hereticredskull*/ 11021
{
  //$Category MM8BDM-Skulltag
  //$Sprite BSKLC0
	//$Color 4
  Inventory.PickupMessage "$PU_REDSKULL"
  States
  {
  Spawn:
    BSKL A 0
    TNT1 A 0 A_GiveInventory("MM8BDMFlagSpawnFunc",1)
    BSKL A 0 Thing_SetTranslation(0, TCLR_WILY)
	  BSKL A 0 A_GiveInventory("FlagSpawnAction",1)
	  BSKL A 0 ACS_NamedExecuteAlways("core_musichandler",0)
  Spawn2:
    BSKL A 3 Thing_SetTranslation(0, TCLR_WILY)
    loop
  Carry:
    TNT1 A 1 A_GiveInventory("MegaRedHatCarry",1,AAPTR_TRACER)
    loop
  }
}

actor MegaRedHatCarry : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEX("MegaRedHatFX", -momx, -momy, -momz+height+4, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEPOSITION, 0)
    stop
  }
}

actor MegaRedHatFX : BasicGraphicEffect
{
  scale 2.0
  speed 1000
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 1 Thing_SetTranslation(0, TCLR_WILY)
    stop
  }
}

actor MegaGreenHat : 8BDMSkull 11022
{
  //$Category MM8BDM-Skulltag
  //$Sprite BSKLD0
	//$Color 2
  Inventory.PickupMessage "$PU_GREENSKULL"
  States
  {
  Spawn:
    BSKL A 0
    TNT1 A 0 A_GiveInventory("MM8BDMFlagSpawnFunc",1)
    BSKL A 0 Thing_SetTranslation(0, TCLR_COSSACK)
	  BSKL A 0 A_GiveInventory("FlagSpawnAction",1)
	  BSKL A 0 ACS_NamedExecuteAlways("core_musichandler",0)
  Spawn2:
    BSKL A 3 Thing_SetTranslation(0, TCLR_COSSACK)
    loop
  Carry:
    TNT1 A 1 A_GiveInventory("MegaGreenHatCarry",1,AAPTR_TRACER)
    loop
  }
}

actor MegaGreenHatCarry : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEX("MegaGreenHatFX", -momx, -momy, -momz+height+4, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEPOSITION, 0)
    stop
  }
}

actor MegaGreenHatFX : BasicGraphicEffect
{
  scale 2.0
  speed 1000
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 1 Thing_SetTranslation(0, TCLR_COSSACK)
    stop
  }
}

actor MegaYellowHat : 8BDMSkull 11023
{
  //$Category MM8BDM-Skulltag
  //$Sprite BSKLE0
	//$Color 19
  Inventory.PickupMessage "$PU_YELLOWSKULL"
  States
  {
  Spawn:
    BSKL A 0
    TNT1 A 0 A_GiveInventory("MM8BDMFlagSpawnFunc",1)
    BSKL A 0 Thing_SetTranslation(0, TCLR_KING)
	  BSKL A 0 A_GiveInventory("FlagSpawnAction",1)
	  BSKL A 0 ACS_NamedExecuteAlways("core_musichandler",0)
  Spawn2:
    BSKL A 3 Thing_SetTranslation(0, TCLR_KING)
    loop
  Carry:
    TNT1 A 1 A_GiveInventory("MegaYellowHatCarry",1,AAPTR_TRACER)
    loop
  }
}

actor MegaYellowHatCarry : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEX("MegaYellowHatFX", -momx, -momy, -momz+height+4, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEPOSITION, 0)
    stop
  }
}

actor MegaYellowHatFX : BasicGraphicEffect
{
  scale 2.0
  speed 1000
  States
  {
  Spawn:
    BSKL A 0
    BSKL A 1 Thing_SetTranslation(0, TCLR_KING)
    stop
  }
}