actor BigEye 10515
{
//$Category MM8BDM-Interactive Props
scale 2.5
+SOLID
-SHOOTABLE
+DONTBLAST
+ACTIVATEMCROSS
+ACTIVATEPCROSS
Damagetype "BigEye"
SelfObituary "$OB_BIGEYE"
States
{
Spawn:
BIGE B 0 A_PlaySound("robot/bigeye")
BIGE B 0 //A_Stop
BIGE B 0 A_Explode(128,64,0)
BIGE B 20
BIGE B 0 A_Jump(256,"Leap","Leap2")
Goto Spawn
Leap:
BIGE A 0 A_Recoil(-2)
BIGE A 5 ThrustThingZ(0,60,0,0)
BIGE A 1 A_Recoil(-2)
BIGE A 1 A_JumpIf(z-floorz==0, "Spawn")
Goto Leap+3
Leap2:
BIGE A 0 A_Recoil(-2)
BIGE A 5 ThrustThingZ(0,40,0,0)
BIGE A 1 A_Recoil(-2)
BIGE A 1 A_JumpIf(z-floorz==0, "Spawn")
Goto Leap2+3
}
}

actor GutsStatue 10508
{
//$Category MM8BDM-Props
scale 2.5
Height 56
+FORCEYBILLBOARD
Radius 32
States
{
Spawn:
GSTA A -1
stop
}
}

actor CWU-01P
{
+CLIENTSIDEONLY
+ACTIVATEMCROSS
Speed 5
Scale 2.0
-SOLID
PROJECTILE
+NOGRAVITY
+DONTREFLECT
+THRUACTORS
States
{
Spawn:
TNT1 A 1
TNT1 A 1 A_Jump(64,"Color1","Color2","Color3","Color4","Color5")
goto Color6
Color1:
CWUP A 1
loop
Color2:
CWUP B 1
loop
Color3:
CWUP C 1
loop
Color4:
CWUP D 1
loop
Color5:
CWUP E 1
loop
Color6:
CWUP F 1
loop
}
}